# Connector Configuration
kinesisInputStream = NetFlow
appName = cwl-subscription-sample
regionName = us-west-2
kinesisOutputStream = cwl-subscription-sample-filtered
#kinesisEndpoint = https://kinesis.us-west-2.amazonaws.com

# KCL Configuration
initialPositionInStream = TRIM_HORIZON
idleTimeBetweenReads = 200
failoverTime = 5000

# Buffer Configuration
## Flushes when the buffer exceeds 100 Kinesis records, 10 MB in size, or when the time since last flush exceeds 5 seconds
bufferSizeByteLimit = 10485760
bufferRecordCountLimit = 100
bufferMillisecondsLimit = 5000