# Connector Configuration
kinesisInputStream = cwl-subscription-sample-filtered
appName = cwl-subscription-sample-filtered-3
regionName = us-west-2

httpUrl = http://localhost:9090
httpHeaders = Content-Type=application/json

# KCL Configuration
initialPositionInStream = TRIM_HORIZON
idleTimeBetweenReads = 200
failoverTime = 5000

# Buffer Configuration
bufferSizeByteLimit = 102400
bufferRecordCountLimit = 100
bufferMillisecondsLimit = 5000
